@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-aez0mv');
	src:url('fonts/icomoon.eot?#iefix-aez0mv') format('embedded-opentype'),
		url('fonts/icomoon.woff?-aez0mv') format('woff'),
		url('fonts/icomoon.ttf?-aez0mv') format('truetype'),
		url('fonts/icomoon.svg?-aez0mv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e601";
}

.icon-file-zip:before {
	content: "\e600";
}

